APP_NAME=naylafrozenfood
APP_ENV=local
APP_KEY=base64:yyp+TdbhYT1/ptOvlRKgytT1li3Xpnmm7s8sQzbUItc=
APP_DEBUG=true
APP_URL=https://naylafrozenfood.naylafrozenfood.my.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=naylafro_naylafrozenfood
DB_USERNAME=naylafro_naylafrozenfood
DB_PASSWORD=naylafrozenfood123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_SCHEME=null
MAIL_HOST=mail.naylafrozenfood.my.id
MAIL_PORT=465
MAIL_USERNAME=naylafrozenfood@naylafrozenfood.my.id
MAIL_PASSWORD=naylafrozenfood123
MAIL_FROM_ADDRESS="naylafrozenfood@naylafrozenfood.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"